# zubat

zubat/: .project  pom.xml
zubat/src/main/java/com/tamagawa/utils/: JpChars.java  StringConst.java  TestAAA.java
zubat/src/main/java/xyz/tamagawa/utils/: BOM.java  BasicUtils.java  JpChars.java  StringConst.java  TestAAA.java  WebPage.java
zubat/src/main/java/xyz/tamagawa/webcrawler/: Main.java
zubat/src/main/resources/: logback.xml
zubat/test-output/: emailable-report.html  index.html  testng-results.xml
zubat/test-output/DefaulXx suite/: Default test.html  Default test.xml
zubat/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
zubat/test-output/DefaultXa suite/: Default test.html  Default test.xml
zubat/test-output/DefaultXx suite/: Default test.html  Default test.xml
zubat/test-output/junitreports/: TEST-xyz.tamagawa.webcrawler.Main.xml
zubat/test-output/old/DefaulXx suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
zubat/test-output/old/Default suite/: methods.html  testng.xml.html
zubat/test-output/old/DefaultXa suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
zubat/test-output/old/DefaultXx suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
